<!DOCTYPE html>
<!--
   Name: Brianna Hurley
   Class: Software Development
   Date: 12/03/2024
   Filename: aboutme.html
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/mywebsite.css">
        <title>Brianna Hurley About Me</title>
        <META name="keywords" content="acting, singing, dancing, performing, performance" />
        <META name="description" content="Performing Arts" />
        <META name="author" content="Brianna Hurley" />
        <META charset="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Brianna Hurley Performing Arts</h1>
        <!--Navigation Menu-->
        <nav>
          <ul>
            <li><a href="mywebsite.html">Home</a></li>
  
            <li><a href="aboutme.html">About Me</a></li>
  
            <li><a href="myWork.html">My Work</a></li>
  
            <li><a href="contactMe.html">Contact Me</a></li>
        </ul>
        </nav>

        <a target="_blank" href="C:\Users\24.bhurley\OneDrive - Kerry College of Further Education\Desktop\MyProfile\images\singing12.jpg">
            <img src="C:\Users\24.bhurley\OneDrive - Kerry College of Further Education\Desktop\MyProfile\images\singing12.jpg" 
            alt="Singing">
        </a>

        <p>I have been singing for as long as I can remember,
            mainly with my uncle Martin, who is the one who taught me 
            how to sing.
        </p>

        <a target=" _blank" href="images\martin1.jpg">
            <img src="images\martin1.jpg" width="200px"> 
        </a>

        <a target=" _blank" href="images\martin2.jpg">
            <img src="images\martin2.jpg" width="200px">
        </a>

        <a target=" _blank" href="images\martin3.jpg">
            <img src="images\martin3.jpg" width="200px">
        </a>

        <p>Me and my uncle Martin singing through the years</p>

        <footer>
            <header>Contact Information</header>
            <ul class="list-unstyled">
              <li>Email: briannalouise@gmail.com</li><br>
              <li>Phone: (083) 363 3586</li><br>
              <li>Address: Farmers Bridge, Tralee, Co.Kerry</li><br>
            </ul>
            <p>&copy; 2024 Brianna Hurley</p>
          </footer>



    </body>

</html>